Description: Fixes for Debian GNU/Hurd.
Author: Boris Pek <tehnick-8@mail.ru>
Last-Update: 2012-06-06

--- a/src/q4wine-helper/wineobject.h
+++ b/src/q4wine-helper/wineobject.h
@@ -40,6 +40,14 @@
 
 #define WTF_MAX 8192
 
+// Fix for GNU/Hurd, see: 
+// https://www.gnu.org/software/hurd/community/gsoc/project_ideas/maxpath.html
+// http://insanecoding.blogspot.com/2007/11/pathmax-simply-isnt.html
+// The same limitation as in Linux is used here (see <linux/limits.h>):
+#ifdef __GNU__
+#define PATH_MAX 4096
+#endif
+
 class WineObject : public QObject
 {
 Q_OBJECT
